United States of America:	12992
United Kingdom:	2693
台灣:	1935
Canada:	1180
España:	1068
日本:	784
Deutschland:	521
Colombia:	492
Nederland:	478
Panamá:	421
中国:	312
Suomi:	307
România:	298
Sverige:	291
Україна:	281
Australia:	251
Polska:	251
Россия:	221
Brasil:	185
Armenia:	177
India:	176
Indonesia:	129
مصر:	113
מדינת ישראל:	106
Argentina:	91
Italia:	87
France:	67
New Zealand/Aotearoa:	64
Philippines:	64
България:	58
Danmark:	38
Norge:	36
Česko:	28
대한민국:	24
বাংলাদেশ:	23
Magyarország:	22
Türkiye:	19
Portugal:	18
تونس:	18
Беларусь:	17
‏ايران‎:	17
Republic of Ireland:	15
Hong Kong:	14
Србија:	14
South Africa:	14
Lietuva:	13
Algérie الجزائر:	11
Costa Rica:	11
Eesti:	10
México:	10
საქართველო:	9
Chile:	9
Казахстан:	9
Singapura:	8
Slovensko:	8
Slovenija:	6
Hrvatska:	5
Latvija:	5
República Dominicana:	5
Ísland:	5
Puerto Rico:	5
Việt Nam:	5
Malaysia:	5
Cayman Islands:	4
Moldova:	4
Uruguay:	4
Crna Gora:	4
Oʻzbekiston:	4
Молдова:	4
Монгол улс:	3
Nigeria:	3
Cuba:	3
Malta:	3
Македонија:	2
الأردن:	2
Maroc المغرب:	2
Ecuador:	2
Ghana:	2
ပြည်ထောင်စုမြန်မာနိုင်ငံတော်‌:	2
조선민주주의인민공화국/North Korea:	2
Kenya:	2
Venezuela:	2
Κύπρος:	2
Gibraltar:	1
Palestinian Territory:	1
ليبيا:	1
ព្រះរាជាណាចក្រកម្ពុជា (Cambodia):	1
Guernsey:	1
حدود ‏المملكة العربية السعودية‎:	1
Nicaragua:	1
ประเทศไทย:	1
Trinidad and Tobago:	1
Кыргызстан:	1
‏الكويت‎:	1
Paraguay:	1
Botswana:	1
Bosna i Hercegovina:	0
Sesel:	0
ປະເທດລາວ:	0
Jamaica:	0
Bahamas:	0
Liechtenstein:	0
Monaco:	0
‏قطر‎:	0
Azərbaycan:	0
Liberia:	0
Luxembourg:	0
Κύπρος - Kıbrıs:	0
Mali:	0
Guatemala:	0
Rwanda:	0
République démocratique du Congo:	0
Isle of Man:	0
Macao:	0
Yemen:	0
Madagasikara:	0
السودان - Sudan:	0
الإمارات العربيّة المتّحدة:	0
Bénin:	0
Тоҷикистон:	0
